{
	"name": "comp",
	"private": true,
	"scripts": {
		"build": "turbo build",
		"clean": "git clean -xdf node_modules",
		"clean:workspaces": "turbo clean",
		"test": "turbo test --parallel",
		"dev": "turbo dev --parallel",
		"lint": "turbo lint && manypkg check",
		"format": "biome format --write .",
		"typecheck": "turbo typecheck",
		"typecheck:ci": "turbo typecheck --filter={apps/**} --filter={packages/**} --filter=!@comp/integrations --filter=!@comp/ui",
		"deploy:trigger-prod": "npx trigger.dev@latest deploy",
		"docker:up": "bun run -F @comp/db docker:up",
		"docker:down": "bun run -F @comp/db docker:down",
		"docker:clean": "bun run -F @comp/db docker:clean",
		"db:generate": "bun run -F @comp/db db:generate",
		"db:push": "bun run -F @comp/db db:push",
		"db:migrate": "bun run -F @comp/db db:migrate",
		"db:studio": "bun run -F @comp/db db:studio",
		"db:seed": "bun run -F @comp/db db:seed"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/lodash": "^4.17.16",
		"turbo": "^2.5.1",
		"typescript": "5.7.3"
	},
	"engines": {
		"node": ">=18"
	},
	"packageManager": "bun@1.1.36",
	"workspaces": ["apps/*", "packages/*"],
	"dependencies": {
		"@aws-sdk/client-s3": "^3.796.0",
		"@aws-sdk/client-securityhub": "^3.796.0",
		"@azure/core-http": "^3.0.5",
		"@azure/identity": "^4.9.1",
		"@hookform/resolvers": "^5.0.1",
		"@manypkg/cli": "^0.23.0",
		"@nangohq/node": "^0.53.2",
		"@number-flow/react": "^0.5.9",
		"@prisma/adapter-pg": "6.5.0",
		"@types/d3": "^7.4.3",
		"@types/react": "^19.1.2",
		"ai": "^6.0.158",
		"d3": "^7.9.0",
		"dayjs": "^1.11.13",
		"gitmoji": "^1.1.1",
		"gray-matter": "^4.0.3",
		"react": "^19.1.0",
		"react-dnd": "^16.0.1",
		"react-dnd-html5-backend": "^16.0.1",
		"react-hook-form": "^7.56.1",
		"sharp": "^0.33.5",
		"use-debounce": "^10.0.4",
		"zod": "^3.24.3"
	}
}
